{
  "name": "system-of-a-design",
  "version": "1.0.0",
  "description": "Repository for project in System Design 2020",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erno3194/System-of-a-Design.git"
  },
  "author": "Robert Paananen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erno3194/System-of-a-Design/issues"
  },
  "homepage": "https://github.com/erno3194/System-of-a-Design#readme"
}
